SpaceInvader/View/CreditsWindow.xaml

<Window x:Class="SpaceInvader.View.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvader.View"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/AppWallpaper.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="toggleBorder" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="ButtonText"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                                <Setter Property="Foreground" Value="#00BFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                                <Setter TargetName="ButtonText" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Credits" Style="{StaticResource CustomLabelStyle}"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Name: Péter Zsolt" Style="{StaticResource CustomLabelStyle}"></Label>
            <Label Content="Neptun: GZOG8N" Style="{StaticResource CustomLabelStyle}"></Label>
            <Label Content="App: Space Invader" Style="{StaticResource CustomLabelStyle}"></Label>
            <Label ContentStringFormat="Date: {0}" Content="{Binding Path=Now}" Style="{StaticResource CustomLabelStyle}"></Label>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" x:Name="BackToMainWindow" Click="BackToMainWindow_Click" Style="{StaticResource CustomButtonStyle}" Content="Back"></Button>
    </Grid>
</Window>
