SpaceInvader/View/DifficultySelection.xaml

<Window x:Class="SpaceInvader.View.DifficultySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvader.View"
        mc:Ignorable="d"
        Title="DifficultySelection" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/AppWallpaper.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="toggleBorder" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="ButtonText"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                                <Setter Property="Foreground" Value="#00BFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                                <Setter TargetName="ButtonText" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomLabelStyle}" Content="Difficulty"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource CustomButtonStyle}" Content="Easy" x:Name="EasyGameButton" Click="EasyGameButton_Click"/>
            <Button Grid.Row="1" Style="{StaticResource CustomButtonStyle}" Content="Medium" x:Name="MediumGameButton" Click="MediumGameButton_Click"/>
            <Button Grid.Row="2" Style="{StaticResource CustomButtonStyle}" Content="Hard" x:Name="HardGameButton" Click="HardGameButton_Click"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Back" Style="{StaticResource CustomButtonStyle}" x:Name="BackToMainMenuButton" Click="BackToMainMenuButton_Click"/>
    </Grid>
</Window>
