SpaceInvader/View/EndGameWindow.xaml

<Window x:Class="SpaceInvader.View.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvader.View"
        mc:Ignorable="d"
        Title="EndGameWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/AppWallpaper.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="CustomTitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="toggleBorder" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="ButtonText"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                                <Setter Property="Foreground" Value="#00BFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                                <Setter TargetName="ButtonText" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name" Style="{StaticResource CustomLabelStyle}"></Label>
                <TextBox Grid.Column="1" x:Name="NameTextBox" Style="{StaticResource TextBoxTemplate}"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Score" Style="{StaticResource CustomLabelStyle}"></Label>
                <TextBox Grid.Column="1" x:Name="ScoreTextBox" IsEnabled="False" Style="{StaticResource TextBoxTemplate}"></TextBox>
            </Grid>
        </Grid>
        <Label Grid.Column="1" Style="{StaticResource CustomTitleLabelStyle}" Content="The game is ended"></Label>
        <Label Grid.Row="2" Grid.Column="1" x:Name="StatusLabel" Style="{StaticResource CustomTitleLabelStyle}"></Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="OkInput" Click="OkInput_OnClick" Grid.Column="0" Content="Ok" Style="{StaticResource CustomButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>
