SpaceInvader/View/MainWindow.xaml

<Window x:Class="SpaceInvader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvader"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/AppWallpaper.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="toggleBorder" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="ButtonText"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                                <Setter Property="Foreground" Value="#00BFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                                <Setter TargetName="ButtonText" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Space Invader" FontFamily="Arial" Foreground="White" FontWeight="Thin" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Grid Margin="5" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="BtnNewGame" Click="BtnNewGame_Click" Content="New Game" Style="{DynamicResource CustomButtonStyle}"></Button>
            <Button Grid.Row="1" x:Name="BtnOptions" Click="BtnOptions_Click" Content="Options" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button Grid.Row="2" x:Name="BtnHighScores" Click="BtnHighScores_Click" Content="Highscores" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button Grid.Row="3" x:Name="BtnCredits" Click="BtnCredits_Click" Content="Credits" Style="{StaticResource CustomButtonStyle}"></Button>
            <Button Grid.Row="4" x:Name="BtnQuit" Click="BtnQuit_Click" Content="Quit" Style="{StaticResource CustomButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>
